<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SC MOTORS</title>
        <style>
            body {
                font-family: Arial, sans-serif;

            }
            .container1 {
                max-width: 1000px;
                margin: 60px auto;
                padding: 20px;
                background-color: #ffffff;
                border-radius: 10px;
                margin-right: -10px;
                margin-top: -40px

            }
            .container1 h2 {
                background-color: #f0f0f0; /* Fondo gris claro para los títulos */
                margin: -20px;
                margin-bottom: 40px;
                position: relative;
                top: -20px;
                padding: 10px;
                border-radius: 10px;


            }

            .container2 {
                max-width: 1000px;
                margin: 0 auto;
                padding: 20px;
                background-color: #ffffff;
                border-radius: 10px;
                margin-top: -40px;

            }

            .container2 h2 {
                background-color: #f0f0f0; /* Fondo gris claro para los títulos */
                margin-bottom: 40px;
                position: relative;
                top: -20px;
                padding: 10px;
                border-radius: 10px;
            }

            .branch {
                margin-top: 20px;
                display: flex;
                justify-content: space-between;
            }
            .branch-info {
                width: 48%;
                border: 1px solid #dddddd;
                border-radius: 10px;
                padding: 20px;

            }

            .branch-info div {
                flex: 1;
                display: flex;
                flex-direction: column;
            }

            .branch-info p {
                margin: 0;
            }
            .branch-info h2 {
                margin-top: 0;
                color: #333333;
            }


            .boton{
                font-size: 12px; /*tamaño letra */
                padding: 3px 6px;  /*relleno*/
                border-radius: 10px;  /*borde*/
                background-color: gray;
                color: white;
                border: none;
                margin-top: 9px;  /*margen de centrado*/
                margin-right: 30px; /*margen de que tan pegado a la derecha*/
                float: right;
            }

            .botonrojo{

                font-size: 12px; /* Tamaño de la letra */
                padding: 3px 12px; /* Relleno */
                border-radius: 10px; /* Bordes redondos */
                background-color: #B22222; /* Color de fondo rojo */
                color: white; /* Color del texto */
                border: none;
                margin-top: 9px; /* Margen superior */
                margin-right: 20px; /* Margen derecho */
                position: fixed; /* Fija el botón en la parte inferior */
                bottom: 10px; /* Distancia desde la parte inferior */
                right: 10px; /* Distancia desde el lado derecho */
            }

            .titulo strong{
                text-align: left;
                background-color: black;
                color: white;
                margin-top: 9px;
                margin-left: 12px;
                font-weight: bold;
                font-size: 22px;
            }

            .encontranos {
                text-align: center;
                color: black;
                font-weight: bold;
                font-size: 24px;
                margin-top: 100px; /* Ajusta según sea necesario */
            }

            .sucursales {
                text-align: center;
                color: black;
                font-size: 15px;
                text-decoration: underline red;
                 font-family: sans-serif;
            }
            
        </style>
    </head>
    <body>
        <header>
            <h1 style=" font-size: 24px;font-family: Arial, sans-serif; margin: 0;
                padding: 0;background-color: black; height: 4vh;position: relative;
                color: white; display: flex;justify-content: space-between;align-items: center;
                padding: 10px 20px; position: absolute; top: 0; left: 0; width: 100%; " 
                class="titulo"><strong>SC MOTORS</strong>
                <a href="mockup_1.html"><input type="submit" value="Conózcanos" name="boton conózcanos" class="boton"/></a>
        </header>

        <div class="encontranos">
            <h2>Encontranos</h2>
        </div>

        <div class="sucursales">
            <h2>Sucursales</h2>
        </div>

        <div class="container1">
            <div class="branch">
                <div class="branch-info">
                    <h2>San Joaquín</h2>

                    <div>
                        <p>Autos Nuevos</p>
                        <p>Autos Usados</p>
                    </div>
                    <div>
                        <p style="text-align: right;">Accesorios</p>
                        <p style="text-align: right;">Oficinas</p>
                    </div>

                </div>
            </div>
            <br>

            <div class="container2">
                <div class="branch">
                <div class="branch-info">
                    <h2>San Pablo</h2>

                    <div>
                        <p>Autos Nuevos</p>
                        <p>Autos Usados</p>
                    </div>
                    <div>
                        <p style="text-align: right;">Accesorios</p>
                        <p style="text-align: right;">Oficinas</p>
                    </div>

                </div>
                </div>
            </div>

            <footer>
                <h1>
                    <a href="mockup_16.html"><input type="submit" value="Atrás" name="boton atras" class="botonrojo"/></a>
                </h1>
            </footer>
    </body>
</html>
