.contenedor {
    text-align: left;
    margin-left: 60px;
    margin-top: 20px;
}

.imagen-grande {
    max-width: 90%;
    max-height: 300px;
    margin-bottom: 15px;
}

.imagenes-pequenas {
    display: flex;
    max-width: 90%;
}

.imagen-pequena {
    max-width: 118px;
    margin:0 9px;
}

/* Ajuste para la última imagen pequeña, eliminando el margen derecho */
.imagen-pequena:last-child {
    margin-right: 0;
}


.enlace-atras {
    text-decoration: none; /* Evita el subrayado del enlace */
    color: black; /* Color del texto blanco */
}

.cuadro1 {
    width: 200px; /* Ancho del cuadro */
    height: 50px; /* Altura del cuadro */
    background-color: gainsboro; /* Color de fondo gris */
    border-radius: 12px; /* Bordes redondos */
    padding: 9px; /* Espacio interno */
    text-align: center; /* Texto centrado */
    margin-left: auto; /* Centra el cuadro horizontalmente */
    margin-top: -400px;
    margin-right: 400px;

}

.cuadro1 p {
    color: black;
    text-align: center;
}

.cuadro2 {
    width: 400px; /* Ancho del cuadro */
    height: 50px; /* Altura del cuadro */
    background-color: gainsboro; /* Color de fondo gris */
    border-radius: 12px; /* Bordes redondos */
    padding: 9px; /* Espacio interno */
    text-align: center; /* Texto centrado */
    margin-left: auto; /* Centra el cuadro horizontalmente */
    margin-top: 15px;
    margin-right: 300px;

}

.cuadro2 p {
    color: black;
    text-align: center;
}

.cuadro3 {
    width: 300px; /* Ancho del cuadro */
    height: 200px; /* Altura del cuadro */
    background-color: gainsboro; /* Color de fondo gris */
    border-radius: 12px; /* Bordes redondos */
    padding: 9px; /* Espacio interno */
    text-align: center; /* Texto centrado */
    margin-left: auto; /* Centra el cuadro horizontalmente */
    margin-top: 15px;
    margin-right: 350px;

}

.cuadro3 p {
    color: black;
    text-align: center;
}