<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:fragment="head">
        <title>SC MOTORS</title>
        <meta charset="UTF-8"/>
        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
        <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>
        <link th:href="@{/css/estilos.css}" rel="stylesheet"/>
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>        
    </head>
    <body>

        <header th:fragment="header" class="header">
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
                <div class="container">
                    <a th:href="@{/}" class="navbar-brand">[[#{aplicacion.titulo}]]</a>
                    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <ul class="navbar-nav">
                            <li class="nav-item px-2"><a class="nav-link" th:href="@{/vehiculo/listado}">Vehiculos</a></li>                         
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" 
                                   data-bs-toggle="dropdown" 
                                   href="#" 
                                   role="button" 
                                   aria-expanded="false">[[#{plantilla.pruebas}]]</a>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item" th:href="@{/mockups/mockup_1}">1</a></li>
                                    <li><a class="dropdown-item" th:href="@{/mockups/mockup_2}">2</a></li>
                                    <li><a class="dropdown-item" th:href="@{/mockups/mockup_3}">3</a></li>  
                                    <li><a class="dropdown-item" th:href="@{/mockups/mockup_4}">4</a></li>
                                    <li><a class="dropdown-item" th:href="@{/mockups/mockup_5}">5</a></li>
                                    <li><a class="dropdown-item" th:href="@{/mockups/mockup_6}">6</a></li>
                                    <li><a class="dropdown-item" th:href="@{/mockups/mockup_7}">7</a></li>  
                                    <li><a class="dropdown-item" th:href="@{/mockups/mockup_8}">8</a></li>
                                    <li><a class="dropdown-item" th:href="@{/mockups/mockup_14}">14</a></li>
                                    <li><a class="dropdown-item" th:href="@{/mockups/mockup_15}">15</a></li>
                                    <li><a class="dropdown-item" th:href="@{/mockups/mockup_16}">16</a></li>  
                                    <li><a class="dropdown-item" th:href="@{/mockups/mockup_17}">17</a></li>
                                    <li><a class="dropdown-item" th:href="@{/mockups/mockup_18}">18</a></li>
                                    <li><a class="dropdown-item" th:href="@{/mockups/mockup_19}">19</a></li>
                                    <li><a class="dropdown-item" th:href="@{/mockups/mockup_20}">20</a></li>  
                                    <li><a class="dropdown-item" th:href="@{/mockups/mockup_21}">21</a></li>
                                    <li><a class="dropdown-item" th:href="@{/mockups/mockup_22}">22</a></li>
                                </ul>
                            </li>                            
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">[[#{plantilla.idioma}]]</a>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item"  th:href="@{/(lang=es)}">ES</a></li>
                                    <li><a class="dropdown-item" th:href="@{/(lang=en)}">EN</a></li>
                                </ul>
                            </li>

                        </ul>
                        <ul class="navbar-nav" sec:authorize="!isAuthenticated()">
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/login}">
                                    <i class="fas fa-sign-in-alt"></i>
                                </a>
                            </li>
                        </ul>
                        <ul class="navbar-nav" sec:authorize="isAuthenticated()">
                            <li class="nav-item text-white my-auto">
                                <img th:src="@{${session.usuarioImagen}}" height="40" class="rounded-circle"/>
                                <span sec:authentication="name">Santi</span>
                            </li>
                            <li class="nav-item my-auto">
                                <form method="post" th:action="@{/logout}">
                                    <button class="btn btn-dark" type="submit">
                                        <i class="fas fa-sign-out-alt"></i>
                                    </button>
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
                </div>
            </nav>
            <section id="main-header" class="py-2 titulo">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h1><i class="fa fa-car"></i> [[#{plantilla.suTienda}]]</h1>
                        </div>
                    </div>
                </div>
            </section>
        </header>

        <footer th:fragment="footer"
                class="bg-info text-white mt-5 p-2">
            <div class="container">
                <div class="col">
                    <p class="lead text-center">&COPY[[#{plantilla.derechos}]]</p>
                </div>
            </div>
        </footer>
    </body>
</html>
