#para definir  donde se conecta el servidor 
server.port=80
# Definir el formato de fecha y hora en la consola 
logging.pattern.dateformat=hh:mm
# Para eliminar comentarios basura
spring.main.banner-mode=off
# quitar el cache
spring.thymeleaf.cache=false

