<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:replace="~{layout/plantilla :: head}">
        <title>SC MOTORS</title>
    </head>
    <body>
        <header th:replace="~{layout/plantilla :: header}"/>

        <section th:replace="~{vehiculo/fragmentos :: botonesAgregar}"/>
        <section th:replace="~{vehiculo/fragmentos :: agregarVehiculo}"/> 
        <section th:replace="~{vehiculo/fragmentos :: listadoVehiculos}"/>

        <footer th:replace="~{layout/plantilla :: footer}"/>      

    </body>
</html>
