<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SC MOTORS</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://cdn-api.toyotacr.com/toyotacr_website/uploads/special_banners/bc7334adb2e2eae7e732df0e0af46301a6c47404.jpeg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }
        .menu {
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .conozcanos {
            background-color: gray;
            color: black;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .content {
            padding: 20px;
            color: white;
            text-align: center;
        }

        .alert-box {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            max-width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .alert-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .alert-message {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .accept-button {
            background-color: #FF5733;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .accept-button:hover {
            background-color: #E64D1A;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="logo">SC MOTORS</div>
        <div class="conozcanos">Conózcanos</div>
    </div>
    <div class="content">
        <div class="alert-box">
            <div class="alert-title">Aviso de Confirmación</div>
            <div class="alert-message">Sus datos se guardaron correctamente.</div>
            <button class="accept-button">Aceptar</button>
        </div>
    </div>
</body>
</html>