<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SC MOTORS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            color: #333333;
        }
        .header {
            background-color: #333333;
            padding: 10px;
            text-align: center;
            color: #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .tabs {
            background-color: #666666;
            padding: 10px;
            border-radius: 4px;
        }
        .tabs button {
            background-color: #555555;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            cursor: pointer;
            margin-right: 10px;
        }
        .tabs button:hover {
            background-color: #777777;
        }
        .profile-section {
            margin-top: 20px;
            display: flex;
            align-items: center;
        }
        .profile-section img {
            max-width: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .profile-details {
            border: 1px solid #dddddd;
            border-radius: 10px;
            padding: 20px;
            width: 100%;
        }
        .profile-details h2 {
            margin-top: 0;
            color: #333333;
        }
        .profile-details p {
            margin-bottom: 10px;
            color: #555555;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 style="color: #ffffff;">SC MOTORS</h1>
        <div class="tabs">
            <button onclick="window.location.href='conozcanos.html'">Conózcanos</button>
            <button onclick="window.location.href='perfil.html'"><img src="file:///C:/Users/USUARIO/Downloads/icono1.jpg" alt="Perfil"> Perfil</button>
            <button onclick="window.location.href='registro.html'">Registrarse</button>
        </div>
    </div>
    <div class="container">
        <h2>Mi Perfil</h2>
        <div class="profile-section">
            <img src="file:///C:/Users/USUARIO/Downloads/Icono2.jpg" alt="Portada">
            <div class="profile-details">
                <h2>Juanito Pérez</h2>
                <p><img src="file:///C:/Users/USUARIO/Downloads/Telefono.jpg" alt="Teléfono"> Teléfono: 88990033</p>
                <p><img src="file:///C:/Users/USUARIO/Downloads/Correo.jpg" alt="Correo"> Correo: Juanito@gmail.com</p>
            </div>
        </div>
    </div>
</body>
</html>